<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link href="../css/flex.css"rel="stylesheet">
</head>
<body>
    <div>
   <div class="item">tags</div>
   <div class="item">forms</div>
   <div class="item">tables</div>
   <div class="item">lists</div>
   <div class="item">layout</div>
   <div class="item">links</div>
  
   
    </div>
    <div class="two">
        <div class="item">Frontend</div>
        <div class="item">Backend</div>
        <div class="item">Database</div>
        <div class="item">framework</div>
        <div class="item">Cloud</div>
        <div class="item">Azure</div>
        

    </div>
    <div class="one">
        <div class="item">HTML</div>
        <div class="item">CSS</div>
        <div class="item">JS</div>
        <div class="item">ReactJs</div>
        <div class="item">Python</div>
        <div class="item">SQL</div>
    </div>


    
</body>
</html>